UN="your_userID"
PD="your_password"
BANK_SELECTOR='/html/body/app-login/div/div/div/div/div/div/div[1]/div/form/div/div[1]/div/div/select2/span/span[1]/span/span[1]'
BANK_SEARCH_FIELD='/html/body/span/span/span[1]/input'
CRN_NUMBER='your_crn_number'
BANK_VALUE='1: 54'
BANK_SELECTOR_INPUT='/html/body/span/span/span[1]/input'
BANK_OPTION_SANIMA='/html/body/span/span/span[2]/ul/li'
HAMBURGER_MENU='/html/body/app-dashboard/header/div[2]/button'
ASBA_TAB_LINK='/html/body/app-dashboard/div/div[1]/nav/ul/li[8]/a'
APPLY_FOR_ISSUE='/html/body/app-dashboard/div/main/div/app-asba/div/div[1]/div/div/ul/li[1]/a'
PROCEED_BUTTON='/html/body/app-dashboard/div/main/div/app-issue/div/wizard/div/wizard-step[1]/form/div[2]/div/div[5]/div[2]/div/button[1]'
MERO_SHARE_LOGIN_URL='https://meroshare.cdsc.com.np/#/login'