ABC SECURITIES PRIVATE LIMITED (13200) ---------------<<bank index>>---> [0]
AGRAWAL SECURITIES PRIVATE LIMITED (12300) ---------------<<bank index>>---> [1]
AGRICULTURAL DEVELOPMENT BANK LIMITED (17200) ---------------<<bank index>>---> [2]
ARYATARA INVESTMENT AND SECURITIES PRIVATE LIMITED (11900) ---------------<<bank index>>---> [3]
ASHUTOSH BROKERAGE AND SECURITIES PRIVATE LIMITED (15600) ---------------<<bank index>>---> [4]
ASIAN CAPITAL LIMITED (17500) ---------------<<bank index>>---> [5]
ASIAN SECURITIES PRIVATE LIMITED (14700) ---------------<<bank index>>---> [6]
BANK OF KATHMANDU LIMITED (11100) ---------------<<bank index>>---> [7]
BHRIKUTI STOCK BROKING COMPANY PRIVATE LIMITED (15000) ---------------<<bank index>>---> [8]
CENTURY COMMERCIAL BANK LIMITED (16000) ---------------<<bank index>>---> [9]
CITIZENS BANK INTERNATIONAL LIMITED (11700) ---------------<<bank index>>---> [10]
CIVIL CAPITAL MARKET LIMITED (10100) ---------------<<bank index>>---> [11]
CREATIVE SECURITIES PRIVATE LIMITED (13300) ---------------<<bank index>>---> [12]
CRYSTAL KANCHANJUNGHA SECURITIES PVT. LTD (13400) ---------------<<bank index>>---> [13]
DAKSHINKALI INVESTMENT AND SECURITIES PRIVATE LIMITED (12000) ---------------<<bank index>>---> [14]
DEEVYAA SECURITIES & STOCK HOUSE PRIVATE LIMITED (14500) ---------------<<bank index>>---> [15]
DIPSHIKHA DHITOPATRA KAROBAR COMPANY (P.) LTD. (11300) ---------------<<bank index>>---> [16]
DYNAMIC MONEY MANAGERS SECURITIES PRIVATE LIMITED (14900) ---------------<<bank index>>---> [17]
EVEREST BANK LTD. (10800) ---------------<<bank index>>---> [18]
GARIMA CAPITAL LIMITED (17600) ---------------<<bank index>>---> [19]
GLOBAL IME BANK LIMITED (12200) ---------------<<bank index>>---> [20]
GLOBAL IME CAPITAL LIMITED (11200) ---------------<<bank index>>---> [21]
GUHESWORI MERCHANT BANKING & FINANCE LIMITED (16200) ---------------<<bank index>>---> [22]
GURKHAS FINANCE LIMITED (18000) ---------------<<bank index>>---> [23]
HIMALAYAN CAPITAL LIMITED (17700) ---------------<<bank index>>---> [24]
ICFC FINANCE LIMITED (17400) ---------------<<bank index>>---> [25]
IMPERIAL SECURITIES COMPANY PRIVATE LIMITED (13100) ---------------<<bank index>>---> [26]
JYOTI BIKASH BANK LIMITED (17900) ---------------<<bank index>>---> [27]
KALIKA SECURITIES PVT. LTD. (18700) ---------------<<bank index>>---> [28]
KAMANA SEWA BIKAS BANK LIMITED. (18200) ---------------<<bank index>>---> [29]
KOHINOOR INVESTMENT & SECURITIES PRIVATE LIMITED (14300) ---------------<<bank index>>---> [30]
KUMARI BANK LIMITED (15200) ---------------<<bank index>>---> [31]
LAXMI CAPITAL MARKET LTD. (10700) ---------------<<bank index>>---> [32]
LINCH STOCK MARKET LIMITED (13800) ---------------<<bank index>>---> [33]
MACHHAPUCHCHHRE BANK LIMITED (16100) ---------------<<bank index>>---> [34]
MACHHAPUCHCHHRE CAPITAL LIMITED (14100) ---------------<<bank index>>---> [35]
MAHALAXMI BIKAS BANK LIMITED (16700) ---------------<<bank index>>---> [36]
MARKET SECURITIES EXCHANGE COMPANY PVT. LTD (13600) ---------------<<bank index>>---> [37]
MEGA CAPITAL MARKETS LIMITED (17300) ---------------<<bank index>>---> [38]
MUKTINATH CAPITAL LIMITED (12500) ---------------<<bank index>>---> [39]
NAASA SECURITIES COMPANY LTD (15900) ---------------<<bank index>>---> [40]
NABIL BANK LIMITED (16800) ---------------<<bank index>>---> [41]
NABIL BANK LIMITED (15100) ---------------<<bank index>>---> [42]
NABIL INVESTMENT BANKING LTD. (10400) ---------------<<bank index>>---> [43]
NATIONAL MERCHANT BANKER LIMITED (16400) ---------------<<bank index>>---> [44]
NEPAL BANK LIMITED (15700) ---------------<<bank index>>---> [45]
NEPAL CREDIT AND COMMERCE BANK LIMITED (16300) ---------------<<bank index>>---> [46]
NEPAL DP LIMITED (15500) ---------------<<bank index>>---> [47]
NEPAL SBI BANK LIMITED (15300) ---------------<<bank index>>---> [48]
NEPAL STOCK HOUSE PRIVATE LIMITED (11500) ---------------<<bank index>>---> [49]
NIBL ACE CAPITAL LIMITED (10200) ---------------<<bank index>>---> [50]
NIBL ACE CAPITAL LIMITED (10600) ---------------<<bank index>>---> [51]
NIC ASIA BANK LIMITED (13700) ---------------<<bank index>>---> [52]
NMB CAPITAL LIMITED (11000) ---------------<<bank index>>---> [53]
ONLINE SECURITIES PRIVATE LIMITED (11800) ---------------<<bank index>>---> [54]
OXFORD SECURITIES PVT. LTD. (17000) ---------------<<bank index>>---> [55]
PRABHU BANK LIMITED (13900) ---------------<<bank index>>---> [56]
PRABHU CAPITAL LIMITED (12600) ---------------<<bank index>>---> [57]
PREMIER SECURITIES COMPANY LIMITED (14800) ---------------<<bank index>>---> [58]
PRIME COMMERCIAL BANK LIMITED (15400) ---------------<<bank index>>---> [59]
PRIME COMMERCIAL BANK LIMITED (16900) ---------------<<bank index>>---> [60]
PRIMO SECURITIES PRIVATE LIMITED (12800) ---------------<<bank index>>---> [61]
PROGRESSIVE FINANCE LIMITED (18600) ---------------<<bank index>>---> [62]
PROVIDENT MERCHANT BANKING LIMITED (16600) ---------------<<bank index>>---> [63]
RBB MERCHANT BANKING LIMITED (16500) ---------------<<bank index>>---> [64]
SAMPANNA CAPITAL AND ADVISORY NEPAL LIMITED (18100) ---------------<<bank index>>---> [65]
SANI SECURITIES COMPANY LIMITED (14400) ---------------<<bank index>>---> [66]
SANIMA BANK LTD (15800) ---------------<<bank index>>---> [67]
SECURED SECURITIES LIMITED (11600) ---------------<<bank index>>---> [68]
SEWA SECURITIES PRIVATE LIMITED (12700) ---------------<<bank index>>---> [69]
SHANGRI-LA DEVELOPMENT BANK LIMITED (18400) ---------------<<bank index>>---> [70]
SHINE RESUNGA DEVELOPMENT BANK LIMITED (18500) ---------------<<bank index>>---> [71]
SHREE INVESTMENT AND FINANCE CO. LTD. (18800) ---------------<<bank index>>---> [72]
SHREE KRISHNA SECURITIES LIMITED (12900) ---------------<<bank index>>---> [73]
SIDDHARTHA CAPITAL LIMITED (10900) ---------------<<bank index>>---> [74]
SIPLA SECURITIES PRIVATE LIMITED (14600) ---------------<<bank index>>---> [75]
SOUTH ASIAN BULLS PRIVATE LIMITED (13000) ---------------<<bank index>>---> [76]
SRI HARI SECURITIES PVT. LTD. (14000) ---------------<<bank index>>---> [77]
SUMERU SECURITIES PRIVATE LIMITED (14200) ---------------<<bank index>>---> [78]
SUNDHARA SECURITIES LIMITED (17800) ---------------<<bank index>>---> [79]
SUNRISE CAPITAL LIMITED (12400) ---------------<<bank index>>---> [80]
SWARNALAXMI SECURITIES PVT. LTD. (18300) ---------------<<bank index>>---> [81]
TRISHAKTI SECURITIES PUBLIC LIMITED (11400) ---------------<<bank index>>---> [82]
TRISHUL SECURITIES & INVESTMENT LIMITED (17100) ---------------<<bank index>>---> [83]
VISION SECURITIES PVT. LTD (13500) ---------------<<bank index>>---> [84]
